Set default hgk path for hgk outside bin.

--- mercurial.orig/hgext/hgk.py
+++ mercurial/hgext/hgk.py
@@ -65,7 +65,7 @@ configtable = {}
 configitem = registrar.configitem(configtable)
 
 configitem(
-    b'hgk', b'path', default=b'hgk',
+    b'hgk', b'path', default=b'/usr/share/mercurial/hgk',
 )
 
 
